# SECRET ------
NUXT_API_BASE=http://localhost
NUXT_DOMAIN_URL=http://localhost
NUXT_AES_KEY='1234567890abcdef'
NUXT_AES_IV='fedcba9876543210'
# -------------
# GTM -------
NUXT_PUBLIC_GTM_ID=
# CLARITY -------
NUXT_PUBLIC_CLARITY_CODE=