# SECRET ------
NUXT_API_BASE=https://apiurl

# -------------
NUXT_PUBLIC_DOMAIN_URL=https://domainurl
NUXT_PUBLIC_TEST_MODE=F
# GTM -------
NUXT_PUBLIC_GTM_ID=
# GTag -------
NUXT_PUBLIC_GTAG_ID=
# CLARITY -------
NUXT_PUBLIC_CLARITY_CODE=